<html style="padding-left: 100px;padding-right: 100px;">
    <title>Portfolio</title>
    <style> 
        .box0 {
          height: 600px;
          border-radius: 25px;
          background-color: white;
          background-image:url("web-developement-banner.png");
          background-repeat: no-repeat;
          background-size: 1300px 300px;
          margin-bottom:50px;  
          
          color: black;
        
        }
    </style>
    <style>
        .center{
            text-align: center;
            padding-top: 20px;
            font-style: oblique;
            font-size: 30px;
        }
    </style>
    <style>
        .flex-container {
          display: flex;
          margin-left: 900px;
        }
        
        .flex-container > div {
          margin: 10px;
        
          font-size: 20px;
        }
        </style>
    <style>
         .flex-container2 {
           display: flex;
           flex-wrap: nowrap;
        }
            
        .flex-container2 > div {
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 20px;
        }
            </style>
    <style>
        .color{
            color: white;
        }
    </style>
    <style>
        .padding{
            margin-left: 80px;
            text-align:left;
            font-family: 'Open Sans', sans-serif;
        }
    </style>
    <style>
        .padding2{
            margin-left: 80px;
            text-align:left;
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 20px;
        }
    </style>
    <style>
        .head{
            font-family: 'Fjalla One', sans-serif;
        }
    </style>
    <style>
        .font2{
            font-family: 'Mukta', sans-serif;
            font-size: 20px;
        }
    </style>
    <style> 
        .box{
          padding-top: 5px;  
          padding-left: 300px;
          padding-right: 300px;
          padding-bottom: 10px;
          border-radius: 25px;
          background-color: white;
          text-align: left;
          margin-bottom:50px;
        }
    </style>
    <style> 
        .box2{
            padding-top: 5px;
          padding-left: 300px;
          padding-right: 300px;
          padding-bottom: 10px;
          border-radius: 25px;
          background-color: white;
          text-align: left;
          margin-bottom:50px;
        }
    </style>
    <style> 
        .box3{
          height: 160px;
          width: 160px;
          border-radius: 100px;
          text-align: left;
          background-image: url("WhatsApp\ Image\ 2021-05-02\ at\ 11.02.24\ PM.jpeg");
          background-repeat: no-repeat;
          background-size: 160px 160px;
          margin-left: 100px;
          border-style: solid;
          border-width: 5px;
          border-color: white;
        }
    </style>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Mukta&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto+Condensed:ital@1&display=swap" rel="stylesheet">
     
    </head>
    <body style="background-color: gainsboro;">
        <div class="box0">
        <nav class="center" style="margin-bottom: 130px;">
            <a href="assinment.html" class="color" style="padding-right: 10px;"> Home</a>
            <a href="#About" class="color" style="padding-right: 10px;"> About</a>
            <a href="#Education" class="color" style="padding-right: 10px;"> Education</a>
            <a href="#skills" class="color" style="padding-right: 10px;"> Skills</a>
            <a href="#accomplishment" class="color" style="padding-right: 10px;">Accomplishment</a>
        </nav>
        <div class="box3"></div>
       <h1 class="padding" >Aditya Patil</h1>
       <p class="padding2">Web Developer | Computer Science Engineering ||Alliancian<br>
        Bangalore Urban, Karnataka, India
        <div class="font2"style="margin-left: 930px;">Contact</div>
        <div class="flex-container">
          <div><a href="mailto:adityasp193@gmail.com"><img src="Gmail-Logo.jpg.svg" alt="gmail logo" height="50px" width="50px">
          </a></div>
          <div><a href="https://www.linkedin.com/in/aditya-patil-450599195"><img src="linkedin-download-png-5a22d420d16602.1978549215122319688577.jpg" alt="linkedin logo" height="45px" width="50px">
          </a></div>  
        </div>
       </div>
       <div class="box">
       <h2 class="head" id="About">About</h2><hr>
       <p class="font2">Passionate Learner pursuing B-tech in Computer Science Engineering from Alliance University Bangalore. skilled in Java script, HTML5, CSS, Java, C, C++</p>
       </div>
       <div class="box2">
       <h2 class="head" id="Education">Education</h2><hr>
       <p class="font2"><img src="220px-Alliance_University_logo.jpg" alt="Alliance logo" height="50px" width="50px">
        <b>Alliance University</b><br>
        BTechField Of StudyComputer Science<br>
        2019 – 2023</p><br>
        <h3 class="head">Licenses & certifications</h3><hr>
        <p class="font2"><img src="1200px-Coursera-Logo_600x600.svg.png" alt="coursera logo" height="50px" width="50px">
            <b>Coursera</b><br>
            The bits and bytes of computer networking
            Issuing authorityCoursera
            Issued date:Sep 2020, No Expiration Date
            <a href="https://www.coursera.org/account/accomplishments/verify/E3NRL7LPQCZJ">See credential</a></p>
        </div>
        <div class="box2">
        <h2 class="head" id="skills">Skills & endorsements</h2><hr>
        <div class="flex-container2" >
            <div><img src="py.jpg" height="50" width="50"><br>Python</div>
            <div><img src="js.jpg" height="50" width="50">javaScript</div>
            <div><img src="html.jpg" height="50" width="50"> HTML</div>
            <div><img src="java.png" height="50" width="50">java</div>
            <div><img src="css.jpg" height="50" width="50">CSS</div>
            <div><img src="c++.jpg" height="50" width="50">C++</div>
            <div><img src="c.jpg" height="50" width="50"><br>C</div>
        </div>
        </div>
        <div class="box2">
        <h2 class="head" id="accomplishment" style="padding-top: 30px;">Accomplishments</h2><hr><h3 class="head">Projects</h3>
        <p class="font2"> <b><u>Ecommerce website (Adma)</u></b> Aug 2020 – Dec 2020

                Project descriptionBuilt this Adma ecommerce website on OCTOBER 2020 using
                google site ,
                razorpay as payment gateway,
                godaddy for domain name (www,adma,in),
                shiprocket as delivery gateway
                and made profit of rs10k
                but failed in managing supply chain
                closed on December 2020<br>
                
                <a href="https://sites.google.com/view/admastyle/home">view Project</a> 
        </p><br><p class="head"><b>Language</b></p><ol class="font2">
            <li>English</li>
            <li>Hindi</li>
            <li>Kannada</li>
            <li>Telugu</li>
        </ol>
        </div>
    </body>
</html>
